#!/bin/bash
#
#  clbid The clbi core server.
#
#
# chkconfig: 345 80 20
# description: clbid
# processname: clbid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/clbid, see below
if [ -f /etc/sysconfig/clbid ]; then
        . /etc/sysconfig/clbid
fi

RETVAL=0

prog=clbid
# you can override the lockfile via CLBI_LOCKFILE in /etc/sysconfig/clbid
lockfile=${CLBI_LOCKFILE-/var/lock/subsys/clbid}

# clbid defaults to /usr/bin/clbid, override with CLBI_BIN
CLBI=${CLBI_BIN-/usr/bin/clbid}

# clbid opts default to -disablewallet, override with CLBI_OPTS
CLBI_opts=${CLBI_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $CLBI $CLBI_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
