description "clbi Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CLBI_BIN="/usr/bin/clbid"
env CLBI_USER="clbi"
env CLBI_GROUP="clbi"
env CLBI_PIDDIR="/var/run/clbid"
# upstart can't handle variables constructed with other variables
env CLBI_PIDFILE="/var/run/clbid/clbid.pid"
env CLBI_CONFIGFILE="/etc/clbi/clbi.conf"
env CLBI_DATADIR="/var/lib/clbid"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # clbid will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CLBI_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run clbid."
        echo "The setting must appear in $CLBI_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"clbi Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CLBI_PIDDIR"
    chmod 0755 "$CLBI_PIDDIR"
    chown $CLBI_USER:$CLBI_GROUP "$CLBI_PIDDIR"
    chown $CLBI_USER:$CLBI_GROUP "$CLBI_CONFIGFILE"
    chmod 0660 "$CLBI_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CLBI_PIDFILE" \
    --chuid $CLBI_USER:$CLBI_GROUP \
    --exec "$CLBI_BIN" \
    -- \
    -pid="$CLBI_PIDFILE" \
    -conf="$CLBI_CONFIGFILE" \
    -datadir="$CLBI_DATADIR" \
    -daemon
